vbindiff var/www/html/test.pdf var/www/html/foodBible.pdf

len = 10;
chunk = "\r\nhere we ";
i = 2;
_remainder = 10;

> _remainder = 2;


len = 10;
chunk = "\r\nhere we ";
i = 2;
_remainder = 8;

> _remainder = 0;
> _chunkEndsWithHex = true;


len = 10;
chunk = "\r\nhere we\r";
i = 2;
_remainder = 7;

> _remainder = 0;
> _chunkEndsWithSeparatedCRLF = true;


len = 10;
chunk = "\r\nhere w\r\n";
i = 2;
_remainder = 6;

> _remainder = 0;


len = 10;
chunk = "\r\nhere \r\n5";
i = 2;
_remainder = 5;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> _chunkEndsWithHex = true;


len = 10;
chunk = "\r\nhere\r\n5\r";
i = 2;
_remainder = 4;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> _chunkEndsWithSeparatedCRLF = true;


len = 10;
chunk = "\r\nher\r\n5\r\n";
i = 2;
_remainder = 3;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> i = 10
> charsLeft = 0;
> _remainder = 5;


len = 17;
chunk = "\r\nhere \r\n5\r\nhere ";
i = 2;
_remainder = 5;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> i = 12
> charsLeft = 5;
> _remainder = 0;
> _chunkEndsWithHex = true;


len = 18;
chunk = "\r\nhere \r\n5\r\nhere \r";
i = 2;
_remainder = 5;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> i = 12
> charsLeft = 6;
> _remainder = 0;
> _chunkEndsWithSeparatedCRLF = true;


len = 19;
chunk = "\r\nhere \r\n5\r\nhere \r\n";
i = 2;
_remainder = 5;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> i = 12
> charsLeft = 7;


len = 13;
chunk = "\r\nhere \r\n5\r\nh";
i = 2;
_remainder = 5;

> _remainder = 0;
> size = 5;
> hexLength = 1;
> i = 12
> charsLeft = 1;

