server {
	listen 8080;

	index   index.html index.htm;
	
	error_page 404 /error.html;

	location / {
		autoindex on;
		root    /var/www/html;
	}

	location /time {
		 root	/var/cgi-bin;
		 cgi_param /ret_time.py;
	}

	location /time2 {
    		 root	/var/cgi-bin;
    		 cgi_param /first_cgi.py;
    }

	location /images/ {
		root /var/www/html/resources;
	}
		
}

server {
    listen 8100;
    server_name     webserv.com www.webserv.com;

    error_page 404 /error.html;
    error_page 403 /noaccess.html;

    location / {
		autoindex off;
    	root    /var/www/html;
    }
}

server {
    listen          8200;
    server_name     old.com www.old.com;

    return 302 http://webserv.com$url;
}