server {
	listen 8080;

	server_name www.localhost;

	error_page 404 error404.html 403 error403.html;

	location / {
		autoindex on;
		root    /var/www/html;
	}

	location /images/ {
		root	/var/www/html/resources;
		autoindex on;
	}

	location /bla/ {
		root	/var;
		autoindex on;
    }

	location /time {
		root	/var/cgi-bin;
		cgi_param /ret_time.py;
	}

	location /toupper {
    	root	/var/cgi-bin;
    	cgi_param /toupper.py;
    }

    location /false {
        root	/var/cgi-bin;
        cgi_param /false.py;
    }

    location /delay {
        root	/var/cgi-bin;
        cgi_param /endless.py;
    }

    location /toupper_delay {
            root	/var/cgi-bin;
            cgi_param /toupper_delay.py;
        }

    location /red_to_time {
        return 302 http://localhost:8080/time;
    }

	location /images/limited/ {
		root /var/www/html/resources;
		limit_method POST;
	}

	location \.py$ {
		root /var/www/html;
		cgi_param /cgi-dir/;
	}
}

server {
    listen          80;

    location / {
        return 302 http://localhost:8080$uri;
    }
}

server {
    listen         80;
    server_name     example.com;

	location / {
		root    /var/www/html;
	}
}

server {
    listen          80;
    server_name     banaan.org;

    location / {
        root    /var/www/html;
		autoindex off;
	}
}

server {
    listen 80;
    server_name     trapserv.org webserv.com;
    server_name     willie.hoi;

    location / {
		autoindex off;
    	root    /var/www/other;
    }
}

server {
    listen 80;
    server_name     clapserv.com;

    location / {
		autoindex off;
    	root    /var/www/other2;
    }
}

