server {
	listen 8080;

	server_name localhost www.localhost;

	index   index.html index.htm;

	error_page 404 /error.html;

	location / {
		autoindex on;
		root    /var/www/html;
	}

	location /images/ {
		 root	/var/www/html/resources;
		 autoindex on;
	}

	location /time {
		 root	/var/cgi-bin;
		 cgi_param /ret_time.py;
	}

	location /time2 {
    		 root	/var/cgi-bin;
    		 cgi_param /first_cgi.py;
    }

	location /images/ {
		root /var/www/html/resources;
	}
		
}

server {
    listen          80;
    server_name     localhost www.localhost;

    return 302 http://localhost:8080$uri;
}

server {
    listen 8100;
    server_name     webserv.com www.webserv.com;

    error_page 404 /error.html;
    error_page 403 /noaccess.html;

    location / {
		autoindex off;
    	root    /var/www/html;
    }
}
