server {
	listen 8080;

	serverName www.localhost;

	index   /index.html;

	errorPage 404 error404.html 403 error403.html;


	location / {
		autoindex on;
		root    /var/www/html;
	}

	location /images/ {
		root	/var/www/html/resources;
		autoindex on;
	}

	location /time {
		root	/var/cgi-bin;
		cgi_param /ret_time.py;
	}

	location /toupper {
    	root	/var/cgi-bin;
    	cgi_param /toupper.py;
    }

    location /false {
        root	/var/cgi-bin;
        cgi_param /false.py;
    }

	location /images/limited/ {
		root /var/www/html/resources;
		limit_method POST;
	}
		
}

server {
    listen          80;
    serverName     localhost;

    return 302 http://localhost:8080$uri;
}

server {
    listen          8100;
    serverName     banaan.org;

    location / {
        	root    /var/www/other;
        	autoindex on;
        }
}

server {
    listen 8100;
    serverName     webserv.com;


    location / {
		autoindex off;
    	root    /var/www/html;
    }
}

