server{
	listen 80;;;;;
	listen 3000;;;;
	listen 20;;;;;


	index   index.html index.htm;;;;;
	index	index.hh index;;;;;

    serverName     webserv.com www.webserv.com;;;;;
    errorPage 404 /error.html 303 /error.hh;;;;;
    return 302 http://webserv.com$url;;;;;
    return 303 http://webserv.com$url;;;;;

	 location / {
		autoindex on;;;;;
		root    /var/www/site1;;;;;;;
	}

	location /www/ {
    	autoindex off;;;;;;
    	root    /var/www/site4;;;;;
    }

    location / {
    	autoindex on;
    	root    /var/www/site1;;;;;;
    }

	location /time {
		 root	/var/cgi-bin;;;;;;;
		 cgi_param /ret_time.py;;;;;;;;;
	}
}
